# Wikiapp_Project_Group11

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cardview_selector.xml  newrecord_card.xml  newrecord_card_dark.xml
app/src/main/res/drawable-nodpi/: bottom_navigation_color_selector.xml  encyclopedia_card_number.xml
app/src/main/res/layout/: activity_quiz.xml  card_encyclopedia_10.xml  card_encyclopedia_11.xml  card_encyclopedia_12.xml  card_encyclopedia_15.xml  card_encyclopedia_16.xml  card_encyclopedia_2.xml  card_encyclopedia_20.xml  card_encyclopedia_3.xml  card_encyclopedia_4.xml  card_encyclopedia_6.xml  card_encyclopedia_7.xml  dialog_about_app.xml  dialog_app_lib.xml  dialog_app_res.xml  dialog_quiz_exit_warning.xml  fragment_card_menu_1.xml  (+3 more)
app/src/main/res/layout-land/: activity_encyclopedia.xml  activity_menu.xml  activity_quiz.xml  fragment_card_menu_1.xml  fragment_encyclopedia.xml  fragment_menu.xml
app/src/main/res/layout-sw600dp/: activity_dashboard.xml  activity_encyclopedia.xml  activity_splashscreen.xml  card_encyclopedia_1.xml  card_encyclopedia_13.xml  card_encyclopedia_14.xml  card_encyclopedia_17.xml  card_encyclopedia_18.xml  card_encyclopedia_19.xml  card_encyclopedia_5.xml  card_encyclopedia_8.xml  card_encyclopedia_9.xml  dialog_about_app.xml  dialog_about_dev.xml  dialog_about_quiz.xml  dialog_app_exit_warning.xml  dialog_result_quiz.xml  fragment_card_menu_4.xml  quiz_startpage.xml
app/src/main/res/layout-sw600dp-land/: activity_menu.xml  fragment_card_menu_2.xml
(+48 files in other folders)
