<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_gravity="center">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/txt1_dialog_about_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="@string/quiz_record_title"
                android:textAppearance="@style/dialog_text_title_appearance"/>
            <TextView
                android:id="@+id/quiz_scoretext_nohistory"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:text="@string/quiz_norecord"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/dialog_text_description_small_gray_appearance"/>

            <LinearLayout
                android:id="@+id/quiz_frame_score"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/quiz_score1_card"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/newrecord_card"
                    android:layout_gravity="center"
                    tools:targetApi="lollipop"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_highest_score"
                        tools:ignore="ContentDescription"
                        android:layout_gravity="center|start"
                        android:layout_margin="5dp" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="@string/num1"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/dialog_text_description_small_white_appearance"/>
                    <TextView
                        android:id="@+id/quiz_score1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_margin="5dp"
                        android:textAppearance="@style/dialog_text_description_small_white_appearance"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/quiz_score2_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/newrecord_card_dark"
                    android:layout_gravity="center"
                    tools:targetApi="lollipop"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:text="@string/num2"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/dialog_text_description_small_white_appearance"/>
                    <TextView
                        android:id="@+id/quiz_score2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_margin="5dp"
                        android:textAppearance="@style/dialog_text_description_small_white_appearance"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/quiz_score3_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/newrecord_card_dark"
                    android:layout_gravity="center"
                    tools:targetApi="lollipop"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="@string/num3"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/dialog_text_description_small_white_appearance"/>
                    <TextView
                        android:id="@+id/quiz_score3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_margin="5dp"
                        android:textAppearance="@style/dialog_text_description_small_white_appearance"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt2_dialog_about_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:text="@string/quiz_score_hint"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/dialog_text_description_small_gray_appearance"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
