<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card4_menu_content1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <com.wikiapp.HoneyguideTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_title_appearance"
            android:text="@string/card4_menu_title1"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview"
                android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                    android:src="@drawable/img1_menu4"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginStart="@dimen/margin_text"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:text="@string/card4_menu_content2"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:text="@string/card4_menu_content3"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img2_menu4"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card4_menu_content4"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img3_menu4"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:text="@string/card4_menu_content5"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:text="@string/card4_menu_content6"
                tools:ignore="RtlCompat" />
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:text="@string/card4_menu_content7"
                tools:ignore="RtlCompat" />
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card4_menu_content8"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img4_menu4"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:text="@string/card4_menu_content9"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card4_menu_content10"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <com.wikiapp.HoneyguideTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_title_appearance"
            android:text="@string/card4_menu_title2"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview"
                android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                    android:src="@drawable/img5_menu4"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_margin="@dimen/margin_text"
                    android:text="@string/card4_menu_content11"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img6_menu4"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card4_menu_content12"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img7_menu4"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card4_menu_content13"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img8_menu4"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:text="@string/card4_menu_content14"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card4_menu_content15"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img9_menu4"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:text="@string/card4_menu_content16"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card4_menu_content17"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img10_menu4"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card4_menu_content18"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <com.wikiapp.HoneyguideTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_title_appearance"
            android:text="@string/card4_menu_title3"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview"
                android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                    android:src="@drawable/img11_menu4"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_margin="@dimen/margin_text"
                    android:text="@string/card4_menu_content19"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img12_menu4"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:text="@string/card4_menu_content20"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card4_menu_content21"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img13_menu4"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card4_menu_content22"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img14_menu4"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card4_menu_content23"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.wikiapp.HoneyguideTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_title_appearance"
                android:text="@string/menu_tips"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_text"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card4_menu_content24"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.wikiapp.HoneyguideTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_title_appearance"
                android:text="@string/menu_warning"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_text"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card4_menu_content25"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.wikiapp.HoneyguideTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_title_appearance"
                android:text="@string/menu_equipment"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_text"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card4_menu_content26"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundReference"
        android:layout_marginTop="10dp">
        <com.wikiapp.HoneyguideTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_reference_appearance"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="@string/menu_reference1"/>
    </FrameLayout>
</LinearLayout>