<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <com.wikiapp.HoneyguideTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_title_appearance"
            android:text="@string/card1_menu_title1"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview"
                android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                    android:src="@drawable/img1_menu1"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginStart="@dimen/margin_text"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:text="@string/card1_menu_content2"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:text="@string/card1_menu_content3"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img2_menu1"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content4"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content5"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img3_menu1"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:text="@string/card1_menu_content6"
                tools:ignore="RtlCompat" />
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img1_menu1"
                android:layout_marginTop="@dimen/margin_text"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/card_encyclopedia"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:text="@string/card1_menu_content7"
                tools:ignore="RtlCompat" />
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img4_menu1"
                android:layout_marginTop="@dimen/margin_text"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card1_menu_content8"
                tools:ignore="RtlCompat" />
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img5_menu1"
                android:layout_marginTop="@dimen/margin_text"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card1_menu_content9"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center">
        <com.wikiapp.HoneyguideTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_title_appearance"
            android:text="@string/card1_menu_title2"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview"
                android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                    android:src="@drawable/img6_menu1"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginStart="@dimen/margin_text"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:text="@string/card1_menu_content10"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:text="@string/card1_menu_content11"
                    tools:ignore="RtlCompat" />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img7_menu1"
                    android:layout_marginTop="@dimen/margin_text"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:text="@string/card1_menu_content12"
                    tools:ignore="RtlCompat" />
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:text="@string/card1_menu_content13"
                    tools:ignore="RtlCompat" />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img8_menu1"
                    android:layout_marginTop="@dimen/margin_text"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:text="@string/card1_menu_content14"
                    tools:ignore="RtlCompat" />
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:text="@string/card1_menu_content15"
                    tools:ignore="RtlCompat" />
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:text="@string/card1_menu_content16"
                    tools:ignore="RtlCompat" />
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_marginTop="@dimen/margin_text"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:text="@string/card1_menu_content17"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img9_menu1"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content18"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card1_menu_content19"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img10_menu1"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content20"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card1_menu_content21"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center">
        <com.wikiapp.HoneyguideTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_title_appearance"
            android:text="@string/card1_menu_title3"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview"
                android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                    android:src="@drawable/img11_menu1"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_margin="@dimen/margin_text"
                    android:text="@string/card1_menu_content22"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img12_menu1"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content23"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card1_menu_content24"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img13_menu1"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content25"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card1_menu_content26"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img14_menu1"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content27"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card1_menu_content28"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img15_menu1"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content29"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center">
        <com.wikiapp.HoneyguideTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_title_appearance"
            android:text="@string/card1_menu_title4"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle"
            tools:ignore="TooManyViews">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview"
                android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                    android:src="@drawable/img16_menu1"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_margin="@dimen/margin_text"
                    android:text="@string/card1_menu_content30"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="@dimen/margin_text"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:text="@string/card1_menu_content31"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img17_menu1"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content32"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img18_menu1"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content33"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img19_menu1"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content34"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card1_menu_content35"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center">
        <com.wikiapp.HoneyguideTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_title_appearance"
            android:text="@string/card1_menu_title5"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview"
                android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                    android:src="@drawable/img20_menu1"/>
                <com.wikiapp.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_appearance"
                    android:layout_margin="@dimen/margin_text"
                    android:text="@string/card1_menu_content36"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img21_menu1"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content37"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card1_menu_content38"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                android:src="@drawable/img22_menu1"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_margin="@dimen/margin_text"
                android:text="@string/card1_menu_content39"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card1_menu_content40"
                android:textStyle="italic"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.wikiapp.HoneyguideTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_title_appearance"
                android:text="@string/menu_tips"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_text"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card1_menu_content41"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewStyle"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical">
            <com.wikiapp.HoneyguideTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_title_appearance"
                android:text="@string/menu_warning"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_text"/>
            <com.wikiapp.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="@dimen/margin_text"
                android:layout_marginEnd="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@string/card1_menu_content42"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundReference"
        android:layout_marginTop="10dp">
        <com.wikiapp.HoneyguideTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_reference_appearance"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="@string/menu_reference1"/>
    </FrameLayout>
</LinearLayout>